{
  "name": "bare-server-bun",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./src/index.ts"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.3",
    "@types/ws": "^8.5.5",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
